spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.33.108:3306/air_conditioner?serverTimezone=GMT%2B8&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=tian411328

#\u9884\u8BBE\u7684\u9ED8\u8BA4\u961F\u5217\u540D  amq.topic
myrabbitmq.exchange.send=amq.topic
myrabbitmq.queue.register=springbootApplication-conditioner-register
myrabbitmq.queue.receiver=springbootApplication-conditioner-receiver
myrabbitmq.queue.receiver-gate=springbootApplication-conditioner-receiver-gate
#\u6D88\u606F\u91CD\u53D1\u6700\u5927\u6B21\u6570
myrabbitmq.queue.redeliver-count=5

#\u524D\u7AEF\u7F51\u9875\u7F51\u9875\u8BA2\u9605\u7684